    Checking cobblr v0.1.0 (/home/chase/Repositories/Cobblr)
error: expected one of `!` or `::`, found `;`
 --> src/tokens.rs:3:13
  |
3 | logos::Logos;
  |             ^ expected one of `!` or `::`

error[E0425]: cannot find value `LetDecl` in this scope
     --> /home/chase/Repositories/Cobblr/target/debug/build/cobblr-1ddef4fc7ee4f390/out/cobblr.rs:99676:24
      |
99676 |     ast::Stmt::LetDecl(LetDecl)
      |                        ^^^^^^^ not found in this scope
      |
help: consider importing one of these tuple variants
      |
3     + use crate::cobblr::Stmt::LetDecl;
      |
3     + use crate::cst::CStmt::LetDecl;
      |

error[E0423]: expected value, found enum `Expr`
     --> /home/chase/Repositories/Cobblr/target/debug/build/cobblr-1ddef4fc7ee4f390/out/cobblr.rs:99686:25
      |
99686 |     ast::Stmt::ExprStmt(Expr)
      |                         ^^^^
      |
note: the enum is defined here
     --> src/ast.rs:89:1
      |
89    | / pub enum Expr {
90    | |     Identifier(String),
91    | |     Number(Number),
92    | |     String(String),
...     |
116   | |     GreaterEq(Box<Expr>, Box<Expr>),
117   | | }
      | |_^
help: the following enum variants are available
      |
99686 -     ast::Stmt::ExprStmt(Expr)
99686 +     ast::Stmt::ExprStmt((cobblr::Expr::Add(/* fields */)))
      |
99686 -     ast::Stmt::ExprStmt(Expr)
99686 +     ast::Stmt::ExprStmt((cobblr::Expr::AssocCall(/* fields */)))
      |
99686 -     ast::Stmt::ExprStmt(Expr)
99686 +     ast::Stmt::ExprStmt((cobblr::Expr::Call(/* fields */)))
      |
99686 -     ast::Stmt::ExprStmt(Expr)
99686 +     ast::Stmt::ExprStmt((cobblr::Expr::Closure(/* fields */)))
      |
        and 15 other candidates

error[E0423]: expected value, found enum `Expr`
     --> /home/chase/Repositories/Cobblr/target/debug/build/cobblr-1ddef4fc7ee4f390/out/cobblr.rs:99697:23
      |
99697 |     ast::Stmt::Return(Expr)
      |                       ^^^^
      |
note: the enum is defined here
     --> src/ast.rs:89:1
      |
89    | / pub enum Expr {
90    | |     Identifier(String),
91    | |     Number(Number),
92    | |     String(String),
...     |
116   | |     GreaterEq(Box<Expr>, Box<Expr>),
117   | | }
      | |_^
help: the following enum variants are available
      |
99697 -     ast::Stmt::Return(Expr)
99697 +     ast::Stmt::Return((cobblr::Expr::Add(/* fields */)))
      |
99697 -     ast::Stmt::Return(Expr)
99697 +     ast::Stmt::Return((cobblr::Expr::AssocCall(/* fields */)))
      |
99697 -     ast::Stmt::Return(Expr)
99697 +     ast::Stmt::Return((cobblr::Expr::Call(/* fields */)))
      |
99697 -     ast::Stmt::Return(Expr)
99697 +     ast::Stmt::Return((cobblr::Expr::Closure(/* fields */)))
      |
        and 15 other candidates

error[E0423]: expected value, found struct `IfStmt`
     --> /home/chase/Repositories/Cobblr/target/debug/build/cobblr-1ddef4fc7ee4f390/out/cobblr.rs:99706:19
      |
99706 |       ast::Stmt::If(IfStmt)
      |                     ^^^^^^ help: use struct literal syntax instead: `IfStmt { cond: val, then_branch: val, else_branch: val }`
      |
     ::: src/ast.rs:82:1
      |
82    | / pub struct IfStmt {
83    | |     pub cond: Box<Expr>,
84    | |     pub then_branch: Block,
85    | |     pub else_branch: Option<Block>,
86    | | }
      | |_- `IfStmt` defined here

error[E0423]: expected value, found enum `Expr`
     --> /home/chase/Repositories/Cobblr/target/debug/build/cobblr-1ddef4fc7ee4f390/out/cobblr.rs:99717:22
      |
99717 |     ast::Stmt::While(Expr, Block)
      |                      ^^^^
      |
note: the enum is defined here
     --> src/ast.rs:89:1
      |
89    | / pub enum Expr {
90    | |     Identifier(String),
91    | |     Number(Number),
92    | |     String(String),
...     |
116   | |     GreaterEq(Box<Expr>, Box<Expr>),
117   | | }
      | |_^
help: the following enum variants are available
      |
99717 -     ast::Stmt::While(Expr, Block)
99717 +     ast::Stmt::While((cobblr::Expr::Add(/* fields */)), Block)
      |
99717 -     ast::Stmt::While(Expr, Block)
99717 +     ast::Stmt::While((cobblr::Expr::AssocCall(/* fields */)), Block)
      |
99717 -     ast::Stmt::While(Expr, Block)
99717 +     ast::Stmt::While((cobblr::Expr::Call(/* fields */)), Block)
      |
99717 -     ast::Stmt::While(Expr, Block)
99717 +     ast::Stmt::While((cobblr::Expr::Closure(/* fields */)), Block)
      |
        and 15 other candidates

error[E0423]: expected value, found struct `Block`
     --> /home/chase/Repositories/Cobblr/target/debug/build/cobblr-1ddef4fc7ee4f390/out/cobblr.rs:99717:28
      |
99717 |       ast::Stmt::While(Expr, Block)
      |                              ^^^^^ help: use struct literal syntax instead: `Block { statements: val, implicit_return: val }`
      |
     ::: src/ast.rs:64:1
      |
64    | / pub struct Block {
65    | |     pub statements: Vec<Stmt>,
66    | |     pub implicit_return: Option<Expr>,
67    | | }
      | |_- `Block` defined here

error[E0425]: cannot find value `MatchExpr` in this scope
      --> /home/chase/Repositories/Cobblr/target/debug/build/cobblr-1ddef4fc7ee4f390/out/cobblr.rs:100224:5
       |
100224 |     MatchExpr
       |     ^^^^^^^^^ not found in this scope

warning: unused imports: `Decl`, `MatchArm`, `Number`, `Param`, `Pattern`, `Program`, `Stmt`, `StructMember`, and `TraitMethod`
  --> /home/chase/Repositories/Cobblr/target/debug/build/cobblr-1ddef4fc7ee4f390/out/cobblr.rs:5:5
   |
5  |     Program,
   |     ^^^^^^^
6  |     Decl,
   |     ^^^^
7  |     Param,
   |     ^^^^^
8  |     StructMember,
   |     ^^^^^^^^^^^^
9  |     TraitMethod,
   |     ^^^^^^^^^^^
10 |     Block,
11 |     Stmt,
   |     ^^^^
...
14 |     Number,
   |     ^^^^^^
15 |     MatchArm,
   |     ^^^^^^^^
16 |     Pattern,
   |     ^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::str::FromStr`
  --> /home/chase/Repositories/Cobblr/target/debug/build/cobblr-1ddef4fc7ee4f390/out/cobblr.rs:19:5
   |
19 | use std::str::FromStr;
   |     ^^^^^^^^^^^^^^^^^

error[E0271]: type mismatch resolving `<Decl as TryFrom<Box<CDecl>>>::Error == CstError`
   --> src/cst.rs:474:61
    |
474 |             CStmt::LetDecl(boxed) => Ok(Stmt::LetDecl(boxed.try_into()?)),
    |                                                             ^^^^^^^^ expected `CstError`, found `Infallible`

error[E0277]: the trait bound `ast::Decl: TryFrom<Box<CDecl>>` is not satisfied
   --> src/cst.rs:474:61
    |
474 |             CStmt::LetDecl(boxed) => Ok(Stmt::LetDecl(boxed.try_into()?)),
    |                                                             ^^^^^^^^ the trait `From<Box<CDecl>>` is not implemented for `ast::Decl`
    |
    = note: required for `Box<CDecl>` to implement `Into<ast::Decl>`
    = note: required for `ast::Decl` to implement `TryFrom<Box<CDecl>>`
    = note: required for `Box<CDecl>` to implement `TryInto<ast::Decl>`

error[E0271]: type mismatch resolving `<Expr as TryFrom<Box<CExpr>>>::Error == CstError`
   --> src/cst.rs:492:35
    |
492 |             cond: Box::new(c.cond.try_into()?),
    |                                   ^^^^^^^^ expected `CstError`, found `Infallible`

error[E0277]: the trait bound `ast::Expr: TryFrom<Box<CExpr>>` is not satisfied
   --> src/cst.rs:492:35
    |
492 |             cond: Box::new(c.cond.try_into()?),
    |                                   ^^^^^^^^ the trait `From<Box<CExpr>>` is not implemented for `ast::Expr`
    |
    = note: required for `Box<CExpr>` to implement `Into<ast::Expr>`
    = note: required for `ast::Expr` to implement `TryFrom<Box<CExpr>>`
    = note: required for `Box<CExpr>` to implement `TryInto<ast::Expr>`

error[E0599]: no variant or associated item named `True` found for enum `ast::TypeExpr` in the current scope
      --> /home/chase/Repositories/Cobblr/target/debug/build/cobblr-1ddef4fc7ee4f390/out/cobblr.rs:100006:20
       |
100006 |     ast::TypeExpr::True
       |                    ^^^^ variant or associated item not found in `TypeExpr`
       |
      ::: src/ast.rs:142:1
       |
142    | pub enum TypeExpr {
       | ----------------- variant or associated item `True` not found for this enum

error[E0599]: no variant or associated item named `False` found for enum `ast::TypeExpr` in the current scope
      --> /home/chase/Repositories/Cobblr/target/debug/build/cobblr-1ddef4fc7ee4f390/out/cobblr.rs:100015:20
       |
100015 |     ast::TypeExpr::False
       |                    ^^^^^ variant or associated item not found in `TypeExpr`
       |
      ::: src/ast.rs:142:1
       |
142    | pub enum TypeExpr {
       | ----------------- variant or associated item `False` not found for this enum

error[E0599]: no variant or associated item named `NumberInt` found for enum `ast::Expr` in the current scope
      --> /home/chase/Repositories/Cobblr/target/debug/build/cobblr-1ddef4fc7ee4f390/out/cobblr.rs:100174:16
       |
100174 |     ast::Expr::NumberInt(i)
       |                ^^^^^^^^^ variant or associated item not found in `ast::Expr`
       |
      ::: src/ast.rs:89:1
       |
89     | pub enum Expr {
       | ------------- variant or associated item `NumberInt` not found for this enum
       |
help: there is a variant with a similar name
       |
100174 -     ast::Expr::NumberInt(i)
100174 +     ast::Expr::Number(i)
       |

error[E0599]: no variant or associated item named `NumberFloat` found for enum `ast::Expr` in the current scope
      --> /home/chase/Repositories/Cobblr/target/debug/build/cobblr-1ddef4fc7ee4f390/out/cobblr.rs:100183:16
       |
100183 |     ast::Expr::NumberFloat(f)
       |                ^^^^^^^^^^^ variant or associated item not found in `ast::Expr`
       |
      ::: src/ast.rs:89:1
       |
89     | pub enum Expr {
       | ------------- variant or associated item `NumberFloat` not found for this enum

Some errors have detailed explanations: E0271, E0277, E0423, E0425, E0599.
For more information about an error, try `rustc --explain E0271`.
warning: `cobblr` (bin "cobblr") generated 2 warnings
error: could not compile `cobblr` (bin "cobblr") due to 16 previous errors; 2 warnings emitted
