Program(
    [
        Import(
            Nested(
                Nested(
                    Single(
                        "std",
                    ),
                    "io",
                ),
                "Env",
            ),
        ),
        Function(
            "add",
            [
                [
                    Param {
                        name: "l",
                        ty: Custom(
                            "i32",
                        ),
                        is_mut: false,
                    },
                    Param {
                        name: "r",
                        ty: Custom(
                            "i32",
                        ),
                        is_mut: false,
                    },
                ],
            ],
            Some(
                Custom(
                    "i32",
                ),
            ),
            Block {
                statements: [],
                implicit_return: Some(
                    Add(
                        Identifier(
                            "l",
                        ),
                        Identifier(
                            "r",
                        ),
                    ),
                ),
            },
        ),
        Enum(
            "Types",
            [
                (
                    "String",
                    Some(
                        [
                            Custom(
                                "string",
                            ),
                        ],
                    ),
                ),
                (
                    "Bool",
                    Some(
                        [
                            Custom(
                                "boolean",
                            ),
                        ],
                    ),
                ),
                (
                    "i32",
                    Some(
                        [
                            Custom(
                                "int",
                            ),
                        ],
                    ),
                ),
                (
                    "f32",
                    Some(
                        [
                            Custom(
                                "float",
                            ),
                        ],
                    ),
                ),
            ],
        ),
        Struct(
            "Point",
            [],
            [
                StructMember {
                    name: "x",
                    ty: Custom(
                        "int",
                    ),
                    init: None,
                },
                StructMember {
                    name: "y",
                    ty: Custom(
                        "int",
                    ),
                    init: None,
                },
            ],
        ),
        Struct(
            "Stack",
            [
                "T",
                "G",
            ],
            [
                StructMember {
                    name: "list",
                    ty: Generic(
                        "Vec",
                        [
                            Custom(
                                "T",
                            ),
                        ],
                    ),
                    init: None,
                },
                StructMember {
                    name: "union",
                    ty: Generic(
                        "Vec",
                        [
                            Custom(
                                "G",
                            ),
                        ],
                    ),
                    init: None,
                },
                StructMember {
                    name: "count",
                    ty: Custom(
                        "int",
                    ),
                    init: None,
                },
            ],
        ),
        Impl(
            "Point",
            [
                Function(
                    "new",
                    [
                        [
                            Param {
                                name: "x_point",
                                ty: Custom(
                                    "int",
                                ),
                                is_mut: false,
                            },
                            Param {
                                name: "y_point",
                                ty: Custom(
                                    "int",
                                ),
                                is_mut: false,
                            },
                        ],
                    ],
                    Some(
                        Custom(
                            "Point",
                        ),
                    ),
                    Block {
                        statements: [
                            LetDecl(
                                Let(
                                    "p1",
                                    None,
                                    StructLit(
                                        "Point",
                                        [
                                            (
                                                "x",
                                                Identifier(
                                                    "x_point",
                                                ),
                                            ),
                                            (
                                                "y",
                                                Identifier(
                                                    "y_point",
                                                ),
                                            ),
                                        ],
                                    ),
                                ),
                            ),
                        ],
                        implicit_return: Some(
                            Identifier(
                                "p1",
                            ),
                        ),
                    },
                ),
                AsyncFunction(
                    "scale_immut",
                    [
                        [
                            Param {
                                name: "s",
                                ty: Reference(
                                    Custom(
                                        "int",
                                    ),
                                ),
                                is_mut: false,
                            },
                            Param {
                                name: "scalar",
                                ty: Custom(
                                    "int",
                                ),
                                is_mut: false,
                            },
                        ],
                    ],
                    Some(
                        Custom(
                            "Point",
                        ),
                    ),
                    Block {
                        statements: [],
                        implicit_return: Some(
                            StructLit(
                                "Point",
                                [
                                    (
                                        "x",
                                        Mul(
                                            DotAccess(
                                                Identifier(
                                                    "s",
                                                ),
                                                "x",
                                            ),
                                            Identifier(
                                                "scalar",
                                            ),
                                        ),
                                    ),
                                    (
                                        "y",
                                        Mul(
                                            DotAccess(
                                                Identifier(
                                                    "s",
                                                ),
                                                "y",
                                            ),
                                            Identifier(
                                                "scalar",
                                            ),
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    },
                ),
            ],
        ),
        Function(
            "main",
            [
                [],
            ],
            Some(
                Custom(
                    "i32",
                ),
            ),
            Block {
                statements: [
                    LetDecl(
                        Let(
                            "p1",
                            None,
                            Call(
                                FieldAccess(
                                    Identifier(
                                        "Point",
                                    ),
                                    "new",
                                ),
                                [
                                    Number(
                                        Int(
                                            9,
                                        ),
                                    ),
                                    Number(
                                        Int(
                                            10,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    ),
                    LetDecl(
                        Let(
                            "Arr",
                            Some(
                                Generic(
                                    "Vec",
                                    [
                                        Custom(
                                            "int",
                                        ),
                                    ],
                                ),
                            ),
                            Call(
                                FieldAccess(
                                    Identifier(
                                        "Vec",
                                    ),
                                    "new",
                                ),
                                [],
                            ),
                        ),
                    ),
                    LetDecl(
                        Let(
                            "Arr2",
                            Some(
                                Generic(
                                    "Vec",
                                    [
                                        Custom(
                                            "int",
                                        ),
                                    ],
                                ),
                            ),
                            Call(
                                FieldAccess(
                                    Identifier(
                                        "Vec",
                                    ),
                                    "new",
                                ),
                                [],
                            ),
                        ),
                    ),
                    LetDecl(
                        Let(
                            "combo",
                            None,
                            Concat(
                                Identifier(
                                    "Arr",
                                ),
                                Identifier(
                                    "Arr2",
                                ),
                            ),
                        ),
                    ),
                    ExprStmt(
                        Call(
                            FieldAccess(
                                Identifier(
                                    "Arr",
                                ),
                                "scale_immut",
                            ),
                            [
                                Reference(
                                    Identifier(
                                        "self",
                                    ),
                                ),
                                Number(
                                    Int(
                                        2,
                                    ),
                                ),
                            ],
                        ),
                    ),
                    LetDecl(
                        Let(
                            "transform",
                            None,
                            Closure(
                                [
                                    Param {
                                        name: "n",
                                        ty: Custom(
                                            "int",
                                        ),
                                        is_mut: false,
                                    },
                                    Param {
                                        name: "m",
                                        ty: Custom(
                                            "int",
                                        ),
                                        is_mut: false,
                                    },
                                ],
                                Mul(
                                    Identifier(
                                        "n",
                                    ),
                                    Identifier(
                                        "m",
                                    ),
                                ),
                            ),
                        ),
                    ),
                    LetDecl(
                        Let(
                            "sum",
                            Some(
                                Custom(
                                    "i32",
                                ),
                            ),
                            Add(
                                Call(
                                    Identifier(
                                        "add",
                                    ),
                                    [
                                        Number(
                                            Int(
                                                1,
                                            ),
                                        ),
                                        Number(
                                            Int(
                                                2,
                                            ),
                                        ),
                                    ],
                                ),
                                Number(
                                    Int(
                                        3,
                                    ),
                                ),
                            ),
                        ),
                    ),
                    ExprStmt(
                        Call(
                            Identifier(
                                "print",
                            ),
                            [
                                Concat(
                                    Concat(
                                        Concat(
                                            Concat(
                                                String(
                                                    "(",
                                                ),
                                                DotAccess(
                                                    Identifier(
                                                        "p1",
                                                    ),
                                                    "x",
                                                ),
                                            ),
                                            String(
                                                ",",
                                            ),
                                        ),
                                        DotAccess(
                                            Identifier(
                                                "p1",
                                            ),
                                            "y",
                                        ),
                                    ),
                                    String(
                                        ")",
                                    ),
                                ),
                            ],
                        ),
                    ),
                    ExprStmt(
                        Call(
                            Identifier(
                                "print",
                            ),
                            [
                                Call(
                                    FieldAccess(
                                        Identifier(
                                            "p",
                                        ),
                                        "scale_immut",
                                    ),
                                    [
                                        Reference(
                                            Identifier(
                                                "self",
                                            ),
                                        ),
                                        Number(
                                            Int(
                                                5,
                                            ),
                                        ),
                                    ],
                                ),
                            ],
                        ),
                    ),
                    ExprStmt(
                        Call(
                            Identifier(
                                "print",
                            ),
                            [
                                String(
                                    "sum: %s sum %s .",
                                ),
                                DotAccess(
                                    Identifier(
                                        "p1",
                                    ),
                                    "x",
                                ),
                                DotAccess(
                                    Identifier(
                                        "p1",
                                    ),
                                    "y",
                                ),
                            ],
                        ),
                    ),
                    LetDecl(
                        Let(
                            "equation",
                            None,
                            Pipe(
                                Identifier(
                                    "square",
                                ),
                                Call(
                                    Identifier(
                                        "add",
                                    ),
                                    [
                                        Number(
                                            Int(
                                                1,
                                            ),
                                        ),
                                        Number(
                                            Int(
                                                2,
                                            ),
                                        ),
                                    ],
                                ),
                            ),
                        ),
                    ),
                    Loop(
                        Block {
                            statements: [
                                LetDecl(
                                    Let(
                                        "i",
                                        None,
                                        Number(
                                            Int(
                                                0,
                                            ),
                                        ),
                                    ),
                                ),
                                If(
                                    IfStmt {
                                        cond: Greater(
                                            Identifier(
                                                "i",
                                            ),
                                            DotAccess(
                                                Identifier(
                                                    "Arr",
                                                ),
                                                "length",
                                            ),
                                        ),
                                        then_branch: Block {
                                            statements: [
                                                ExprStmt(
                                                    Call(
                                                        Identifier(
                                                            "print",
                                                        ),
                                                        [
                                                            String(
                                                                "Out of range",
                                                            ),
                                                        ],
                                                    ),
                                                ),
                                            ],
                                            implicit_return: None,
                                        },
                                        else_branch: Some(
                                            Block {
                                                statements: [
                                                    ExprStmt(
                                                        Call(
                                                            Identifier(
                                                                "print",
                                                            ),
                                                            [
                                                                Index(
                                                                    Identifier(
                                                                        "Arr",
                                                                    ),
                                                                    Identifier(
                                                                        "i",
                                                                    ),
                                                                ),
                                                            ],
                                                        ),
                                                    ),
                                                ],
                                                implicit_return: None,
                                            },
                                        ),
                                    },
                                ),
                            ],
                            implicit_return: None,
                        },
                    ),
                    Match(
                        Match {
                            value: Index(
                                Identifier(
                                    "Arr",
                                ),
                                Number(
                                    Int(
                                        0,
                                    ),
                                ),
                            ),
                            arms: [
                                MatchArm {
                                    pattern: Number(
                                        Int(
                                            0,
                                        ),
                                    ),
                                    body: Block {
                                        statements: [
                                            ExprStmt(
                                                Call(
                                                    Identifier(
                                                        "print",
                                                    ),
                                                    [
                                                        String(
                                                            "first item",
                                                        ),
                                                    ],
                                                ),
                                            ),
                                        ],
                                        implicit_return: None,
                                    },
                                },
                                MatchArm {
                                    pattern: Number(
                                        Int(
                                            1,
                                        ),
                                    ),
                                    body: Block {
                                        statements: [
                                            ExprStmt(
                                                Call(
                                                    Identifier(
                                                        "print",
                                                    ),
                                                    [
                                                        String(
                                                            "second item",
                                                        ),
                                                    ],
                                                ),
                                            ),
                                        ],
                                        implicit_return: None,
                                    },
                                },
                                MatchArm {
                                    pattern: Var(
                                        "e",
                                    ),
                                    body: Block {
                                        statements: [
                                            ExprStmt(
                                                Call(
                                                    Identifier(
                                                        "print",
                                                    ),
                                                    [
                                                        String(
                                                            "%s",
                                                        ),
                                                        Identifier(
                                                            "e",
                                                        ),
                                                    ],
                                                ),
                                            ),
                                        ],
                                        implicit_return: None,
                                    },
                                },
                            ],
                        },
                    ),
                ],
                implicit_return: Some(
                    Variant(
                        "Ok",
                        Some(
                            Identifier(
                                "sum",
                            ),
                        ),
                    ),
                ),
            },
        ),
    ],
)
